{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=TodoApi;User ID=sa;password=sinistro;TrustServerCertificate=true; Encrypt=false"
  }
}
